<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:600,700");

        :root {
            --hl-color: #ff2f7b;
            --bgcolor: #e0e0e0;
            --history-color: #353535;
            --btnhover: #d0d0d0;
            --box-cl1: #bebebe;
            --box-cl2: #ffffff;
            --clr: #161616;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: var(--bgcolor);
            color: var(--clr);
            font-family: 'Open Sans', sans-serif;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            padding: 2rem;
            border-radius: 30px;
            box-shadow: -6px -6px 9px var(--box-cl1),
                6px 6px 9px var(--box-cl2);
        }

        main,
        button {
            outline: none;
        }

        #result_area .input {
            width: 320px;
            height: 20vh;
            font-size: 24px;
            padding: 16px 32px;
            text-align: right;
            border: none;
            border-radius: 40px;
            text-shadow: -1px -1px 2px var(--box-cl1),
                2px 2px 2px var(--box-cl2);
            box-shadow: inset -6px -6px 9px var(--box-cl1),
                inset 6px 6px 9px var(--box-cl2);
            overflow: auto;
        }

        main .keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0.8rem;
            margin-top: 20px;
        }

        main button {
            font-size: 20px;
            width: 60px;
            height: 60px;
            border: none;
            border-radius: 50%;
            border-radius: 41px;
            box-shadow: -6px -6px 9px var(--box-cl1),
                6px 6px 9px var(--box-cl2);
            cursor: pointer;
            background: var(--bgcolor);
            transition: all ease .1s;
            font-weight: 900;
        }

        button:hover,
        button:active {
            background-color: var(--btnhover);
        }

        button:active {
            box-shadow: inset -1px -1px 9px var(--box-cl1),
                inset 1px 1px 9px var(--box-cl2);
        }

        .op__key {
            color: var(--hl-color);
        }

        .theme {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .themesvg {
            background-color: transparent;
            fill: var(--clr);
        }
    </style>
</head>

<body>
    <main>
        <div id="result_area">
            <input type="text" class="input" />
        </div>

        <div class="keys">
            <button class="op__key btn" id="clear">C</button>
            <button class="op__key btn" id="backspace">DEL</button>
            <button class="op__key btn" id="%">%</button>
            <button class="op__key btn" id="/">/</button>
            <button class="num__key btn" id="1">1</button>
            <button class="num__key btn" id="2">2</button>
            <button class="num__key btn" id="3">3</button>
            <button class="op__key btn" id="*">*</button>
            <button class="num__key btn" id="4">4</button>
            <button class="num__key btn" id="5">5</button>
            <button class="num__key btn" id="6">6</button>
            <button class="op__key btn" id="-">-</button>
            <button class="num__key btn" id="7">7</button>
            <button class="num__key btn" id="8">8</button>
            <button class="num__key btn" id="9">9</button>
            <button class="op__key btn" id="+">+</button>
            <button class="num__key btn" id="0">0</button>
            <button class="theme" id="theme">
                <svg height="25" viewBox="0 -960 960 960" width="25" class="themesvg">
                    <path
                        d="M479.813-359.256q50.315 0 85.956-34.954 35.641-34.954 35.641-85.603 0-50.315-35.454-85.956-35.454-35.641-85.769-35.641-50.315 0-85.623 35.454-35.308 35.454-35.308 85.769 0 50.315 34.954 85.623 34.954 35.308 85.603 35.308Zm.142 67.588q-78.967 0-133.627-54.66-54.66-54.66-54.66-133.627 0-78.967 54.66-134.005t133.627-55.038q78.967 0 134.005 55.038t55.038 134.005q0 78.967-55.038 133.627-55.038 54.66-134.005 54.66ZM75.128-446.539q-13.696 0-23.578-9.918-9.883-9.918-9.883-23.666 0-13.748 9.883-23.876 9.882-10.128 23.578-10.128h99.745q13.979 0 24.053 10.113Q209-493.902 209-479.865q0 13.753-10.074 23.539-10.074 9.787-24.053 9.787H75.128Zm709.999 0q-13.695 0-23.578-9.918-9.882-9.918-9.882-23.666 0-13.748 9.882-23.876 9.883-10.128 23.578-10.128h99.745q13.979 0 24.053 10.113 10.074 10.112 10.074 24.149 0 13.753-10.074 23.539-10.074 9.787-24.053 9.787h-99.745ZM479.865-751.667q-13.753 0-23.539-9.882-9.787-9.883-9.787-23.578v-99.745q0-13.979 9.918-24.053 9.918-10.074 23.666-10.074 13.748 0 23.876 10.074 10.128 10.074 10.128 24.053v99.745q0 13.695-10.113 23.578-10.112 9.882-24.149 9.882Zm0 710q-13.753 0-23.539-9.883-9.787-9.882-9.787-23.578v-99.745q0-13.979 9.918-24.053Q466.375-209 480.123-209q13.748 0 23.876 10.074 10.128 10.074 10.128 24.053v99.745q0 13.696-10.113 23.578-10.112 9.883-24.149 9.883Zm-238.53-631.051-57.078-55.693q-10.102-10.23-10.193-23.895-.09-13.665 10.241-24.173 9.724-9.751 23.196-9.751 13.473 0 24.755 9.82l56.077 56.693q9.872 10.776 9.872 24.17 0 13.393-9.679 22.902-9.013 10.799-23.192 10.632-14.179-.167-23.999-10.705Zm487.076 488.461-56.078-56.693q-10.538-9.854-10.038-22.933t10.372-24.45q8.705-9.821 22.308-9.609 13.604.212 24.357 9.993l57.078 55.693q9.435 10.897 9.526 24.562.09 13.665-9.574 23.506-10.68 10.418-24.008 10.418t-23.943-10.487Zm-56.078-487.884q-10.487-9.256-10.192-22.98.295-13.724 10.577-24.211l55.693-57.078q10.23-9.435 23.895-9.526 13.665-.09 24.173 9.574 9.751 10.68 9.751 24.008t-9.82 23.943l-56.693 56.078q-10.744 10.538-24.074 10.538-13.331 0-23.31-10.346ZM184.188-184.104q-10.418-9.925-10.418-23.397 0-13.473 10.487-24.755l56.693-56.077q9.789-9.615 22.945-9.449 13.156.167 24.028 9.449 9.846 9.705 9.551 23.441-.295 13.737-9.525 23.557l-55.693 57.078q-11.282 10.487-24.755 10.577-13.472.091-23.313-10.424ZM480-480Z" />
                </svg>
            </button>
            <button class="op__key btn" id=".">.</button>
            <button class="op__key btn" id="=">=</button>
        </div>
    </main>
</body>
<script>
    let string = "";
    let buttons = document.querySelectorAll('.btn');
    Array.from(buttons).forEach((button) => {
        button.addEventListener('click', (e) => {
            if (e.target.innerHTML == '=') {
                string = eval(string);
                document.querySelector('input').value = string;
            }
            else if (e.target.innerHTML == 'C') {
                string = "";
                document.querySelector('input').value = string;
            }
            else if (e.target.innerHTML == 'del') {
                string = string.slice(0, -1);
                document.querySelector('input').value = string;
            }
            else {
                console.log(e.target);
                string += e.target.innerHTML;
                document.querySelector('input').value = string;
            }
        })
    })
</script>
</html>